// Archivo: TestControl.mcs (Corregido)
class TestControl {
    void Main() {
        int a;
        int b;
        int count;
        int selector;

        write(1000); // Delimitador inicial

        a = 10;
        b = 5;

        // Prueba if (sin else)
        if (a > b) {
            write(1); // Se espera: 1
        }
        if (b > a) {
            write(99); // No se espera
        }

        write(2000); // Delimitador

        // Prueba if (con else)
        if (b > a) {
            write(98); // No se espera
        } else {
            write(2); // Se espera: 2
        }

        selector = 3;
        if (selector == 1) {
            write(101);
        } else if (selector == 2) { // Esto es un if anidado en el else del if anterior
            write(102);
        } else {
            write(103); // Se espera: 103
        }
        
        write(3000); // Delimitador

        // Prueba while
        count = 0;
        while (count < 3) {
            write(count); // Se espera: 0, luego 1, luego 2
            count = count + 1;
        }
        write(count); // Se espera: 3 (valor de count después del bucle)

        write(4000); // Delimitador
        
        // Prueba while que no se ejecuta
        count = 5;
        while (count < 3) {
            write(97); // No se espera
            count++;
        }
        write(count); // Se espera: 5

        write(5000); // Delimitador

        // Prueba de if anidado dentro de while
        a = 0;
        while (a < 2) { // Se ejecuta para a=0, a=1
            b = 15;
            if (a == 0) { 
                write(77); // Se espera para a=0
                b = b + 1; // b = 16
            } else {
                write(66); // Se espera para a=1
                b = b + 2; // b = 17
            }
            write(b); // Se espera 16, luego 17
            a = a + 1;
        }
        write(9999); // Delimitador final
    }
}