// MainProgram.mcs
using MyUtilities; // Esto hace que el TIPO "MyUtilities" esté disponible

class MyProgram
{
    void main()
    {
        int localPi;
        char first;
        MyUtilities utilObj; 

        utilObj = new MyUtilities(); // <<-- CORREGIDO: Instancia de "MyUtilities"
        
        // Para que la siguiente línea funcione, MyUtilities.mcs debe definir una clase MyUtilities
        // que tenga un campo (o propiedad accesible) llamado PI_APPROX.
        localPi = utilObj.PI_APPROX; 

        write("Ejemplo de using."); 
    }
}