class TestObjectProgram
{
    // La clase Point se declara DENTRO de la clase principal
	class Point 
	{
		int x;
		int y;
	}

    void Main()
    {
        Point p;
        p = new Point();

        write("--- INICIO DEL TEST DE OBJETOS ---");

        p.x = 100;
        p.y = 250;

        write("El valor de p.x es:");
        write(p.x);

        write("El valor de p.y es:");
        write(p.y);
        
        write("La suma de p.x + p.y es:");
        write(p.x + p.y);

        write("--- FIN DEL TEST DE OBJETOS ---");
    }
}