token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOTEQUAL
LT
LE
GT
GE
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
INTCONST
DOUBLECONST
CHARCONST
STRINGCONST
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT
CM_START
CM_END
CM_TEXT

rule names:
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOTEQUAL
LT
LE
GT
GE
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
INTCONST
DOUBLECONST
CHARCONST
STRINGCONST
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT
LETTER
DIGIT
ESC_SEQ
CM_START
CM_END
CM_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CM_MODE

atn:
[4, 0, 49, 325, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 236, 8, 38, 10, 38, 12, 38, 239, 9, 38, 3, 38, 241, 8, 38, 1, 39, 4, 39, 244, 8, 39, 11, 39, 12, 39, 245, 1, 39, 1, 39, 4, 39, 250, 8, 39, 11, 39, 12, 39, 251, 1, 40, 1, 40, 1, 40, 3, 40, 257, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 264, 8, 41, 10, 41, 12, 41, 267, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 274, 8, 42, 10, 42, 12, 42, 277, 9, 42, 1, 43, 4, 43, 280, 8, 43, 11, 43, 12, 43, 281, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 290, 8, 44, 10, 44, 12, 44, 293, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 0, 0, 52, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 0, 96, 0, 98, 0, 100, 47, 102, 48, 104, 49, 2, 0, 1, 8, 1, 0, 49, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 7, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 331, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 205, 1, 0, 0, 0, 56, 208, 1, 0, 0, 0, 58, 211, 1, 0, 0, 0, 60, 214, 1, 0, 0, 0, 62, 216, 1, 0, 0, 0, 64, 218, 1, 0, 0, 0, 66, 220, 1, 0, 0, 0, 68, 222, 1, 0, 0, 0, 70, 224, 1, 0, 0, 0, 72, 226, 1, 0, 0, 0, 74, 228, 1, 0, 0, 0, 76, 230, 1, 0, 0, 0, 78, 240, 1, 0, 0, 0, 80, 243, 1, 0, 0, 0, 82, 253, 1, 0, 0, 0, 84, 260, 1, 0, 0, 0, 86, 270, 1, 0, 0, 0, 88, 279, 1, 0, 0, 0, 90, 285, 1, 0, 0, 0, 92, 296, 1, 0, 0, 0, 94, 302, 1, 0, 0, 0, 96, 304, 1, 0, 0, 0, 98, 306, 1, 0, 0, 0, 100, 309, 1, 0, 0, 0, 102, 315, 1, 0, 0, 0, 104, 321, 1, 0, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 115, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 118, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 100, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 102, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 101, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 107, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 110, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 100, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 101, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 119, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 101, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 101, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 41, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 61, 0, 0, 191, 43, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 45, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 47, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 49, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 51, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 5, 38, 0, 0, 204, 53, 1, 0, 0, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 124, 0, 0, 207, 55, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 43, 0, 0, 210, 57, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 45, 0, 0, 213, 59, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 61, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 63, 1, 0, 0, 0, 218, 219, 5, 123, 0, 0, 219, 65, 1, 0, 0, 0, 220, 221, 5, 125, 0, 0, 221, 67, 1, 0, 0, 0, 222, 223, 5, 91, 0, 0, 223, 69, 1, 0, 0, 0, 224, 225, 5, 93, 0, 0, 225, 71, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 73, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 75, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 77, 1, 0, 0, 0, 232, 241, 5, 48, 0, 0, 233, 237, 7, 0, 0, 0, 234, 236, 3, 96, 47, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 79, 1, 0, 0, 0, 242, 244, 3, 96, 47, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 46, 0, 0, 248, 250, 3, 96, 47, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 81, 1, 0, 0, 0, 253, 256, 5, 39, 0, 0, 254, 257, 3, 98, 48, 0, 255, 257, 8, 1, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 83, 1, 0, 0, 0, 260, 265, 5, 34, 0, 0, 261, 264, 3, 98, 48, 0, 262, 264, 8, 2, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 85, 1, 0, 0, 0, 270, 275, 3, 94, 46, 0, 271, 274, 3, 94, 46, 0, 272, 274, 3, 96, 47, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 87, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 7, 3, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 43, 0, 0, 284, 89, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 47, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 8, 4, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 44, 0, 0, 295, 91, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 42, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 45, 1, 0, 300, 301, 6, 45, 0, 0, 301, 93, 1, 0, 0, 0, 302, 303, 7, 5, 0, 0, 303, 95, 1, 0, 0, 0, 304, 305, 7, 6, 0, 0, 305, 97, 1, 0, 0, 0, 306, 307, 5, 92, 0, 0, 307, 308, 7, 7, 0, 0, 308, 99, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 49, 1, 0, 313, 314, 6, 49, 0, 0, 314, 101, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 50, 2, 0, 319, 320, 6, 50, 0, 0, 320, 103, 1, 0, 0, 0, 321, 322, 9, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 51, 0, 0, 324, 105, 1, 0, 0, 0, 13, 0, 1, 237, 240, 245, 251, 256, 263, 265, 273, 275, 281, 291, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]