token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'switch'
'case'
'default'
'using'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
SWITCH
CASE
DEFAULT
USING
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOTEQUAL
LT
LE
GT
GE
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
INTCONST
DOUBLECONST
CHARCONST
STRINGCONST
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT
CM_START
CM_END
CM_TEXT

rule names:
program
usingDirective
qualifiedIdent
varDecl
classDecl
methodDecl
formPars
type
statement
switchCase
defaultCase
constant
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
number
relop
addop
mulop


atn:
[4, 1, 54, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 254, 8, 13, 10, 13, 12, 13, 257, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 286, 8, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 44, 45, 1, 0, 24, 29, 1, 0, 19, 20, 1, 0, 21, 23, 389, 0, 55, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 48, 0, 0, 60, 66, 5, 36, 0, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 10, 5, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 37, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 40, 0, 0, 74, 3, 1, 0, 0, 0, 75, 80, 5, 48, 0, 0, 76, 77, 5, 42, 0, 0, 77, 79, 5, 48, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 89, 5, 48, 0, 0, 85, 86, 5, 41, 0, 0, 86, 88, 5, 48, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 48, 0, 0, 96, 100, 5, 36, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 14, 7, 0, 106, 108, 5, 2, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 112, 5, 34, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 24, 12, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 125, 5, 48, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 48, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 5, 48, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 5, 39, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 143, 3, 42, 21, 0, 134, 135, 5, 18, 0, 0, 135, 144, 3, 36, 18, 0, 136, 138, 5, 34, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 35, 0, 0, 141, 144, 5, 32, 0, 0, 142, 144, 5, 33, 0, 0, 143, 134, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 218, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 35, 0, 0, 151, 154, 3, 16, 8, 0, 152, 153, 5, 4, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 218, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 36, 18, 0, 159, 161, 5, 40, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 40, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 169, 3, 16, 8, 0, 169, 218, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 35, 0, 0, 174, 175, 3, 16, 8, 0, 175, 218, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 35, 0, 0, 180, 184, 5, 36, 0, 0, 181, 183, 3, 18, 9, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 20, 10, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 218, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 218, 5, 40, 0, 0, 194, 196, 5, 8, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 218, 5, 40, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 40, 0, 0, 204, 218, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 34, 0, 0, 207, 210, 3, 36, 18, 0, 208, 209, 5, 41, 0, 0, 209, 211, 3, 44, 22, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 40, 0, 0, 214, 218, 1, 0, 0, 0, 215, 218, 3, 24, 12, 0, 216, 218, 5, 40, 0, 0, 217, 133, 1, 0, 0, 0, 217, 147, 1, 0, 0, 0, 217, 156, 1, 0, 0, 0, 217, 170, 1, 0, 0, 0, 217, 176, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 22, 11, 0, 221, 225, 5, 43, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 233, 5, 43, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 3, 44, 22, 0, 237, 239, 5, 46, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 245, 5, 36, 0, 0, 241, 244, 3, 6, 3, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 25, 1, 0, 0, 0, 250, 255, 3, 36, 18, 0, 251, 252, 5, 41, 0, 0, 252, 254, 3, 36, 18, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 30, 15, 0, 259, 260, 5, 31, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 32, 16, 0, 267, 268, 5, 30, 0, 0, 268, 270, 3, 32, 16, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 3, 36, 18, 0, 275, 276, 3, 46, 23, 0, 276, 277, 3, 36, 18, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 282, 3, 14, 7, 0, 282, 283, 5, 35, 0, 0, 283, 35, 1, 0, 0, 0, 284, 286, 5, 20, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 296, 3, 38, 19, 0, 291, 292, 3, 48, 24, 0, 292, 293, 3, 38, 19, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 305, 3, 40, 20, 0, 300, 301, 3, 50, 25, 0, 301, 302, 3, 40, 20, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 314, 3, 42, 21, 0, 309, 311, 5, 34, 0, 0, 310, 312, 3, 26, 13, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 35, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 336, 1, 0, 0, 0, 316, 336, 3, 44, 22, 0, 317, 336, 5, 46, 0, 0, 318, 336, 5, 47, 0, 0, 319, 336, 5, 12, 0, 0, 320, 336, 5, 13, 0, 0, 321, 322, 5, 11, 0, 0, 322, 329, 5, 48, 0, 0, 323, 324, 5, 34, 0, 0, 324, 330, 5, 35, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 39, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 35, 0, 0, 334, 336, 1, 0, 0, 0, 335, 308, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 346, 5, 48, 0, 0, 338, 339, 5, 42, 0, 0, 339, 345, 5, 48, 0, 0, 340, 341, 5, 38, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 5, 39, 0, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 51, 1, 0, 0, 0, 39, 55, 64, 66, 80, 89, 100, 107, 112, 125, 131, 138, 143, 154, 161, 165, 184, 188, 196, 210, 217, 225, 233, 238, 243, 245, 255, 263, 271, 278, 285, 288, 296, 305, 311, 314, 329, 335, 344, 346]