token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'switch'
'case'
'default'
'using'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
SWITCH
CASE
DEFAULT
USING
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOTEQUAL
LT
LE
GT
GE
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
INTCONST
DOUBLECONST
CHARCONST
STRINGCONST
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT
CM_START
CM_END
CM_TEXT

rule names:
program
usingDirective
qualifiedIdent
varDecl
classDecl
methodDecl
formPars
type
statement
switchCase
defaultCase
constant
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
number
relop
addop
mulop


atn:
[4, 1, 54, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 287, 8, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 44, 45, 1, 0, 24, 29, 1, 0, 19, 20, 1, 0, 21, 23, 391, 0, 55, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 48, 0, 0, 60, 66, 5, 36, 0, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 10, 5, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 37, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 40, 0, 0, 74, 3, 1, 0, 0, 0, 75, 80, 5, 48, 0, 0, 76, 77, 5, 42, 0, 0, 77, 79, 5, 48, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 89, 5, 48, 0, 0, 85, 86, 5, 41, 0, 0, 86, 88, 5, 48, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 48, 0, 0, 96, 100, 5, 36, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 14, 7, 0, 106, 108, 5, 2, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 112, 5, 34, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 24, 12, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 125, 5, 48, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 48, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 5, 48, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 5, 39, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 143, 3, 42, 21, 0, 134, 135, 5, 18, 0, 0, 135, 144, 3, 36, 18, 0, 136, 138, 5, 34, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 35, 0, 0, 141, 144, 5, 32, 0, 0, 142, 144, 5, 33, 0, 0, 143, 134, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 219, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 35, 0, 0, 151, 154, 3, 16, 8, 0, 152, 153, 5, 4, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 219, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 159, 5, 34, 0, 0, 158, 160, 3, 36, 18, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 40, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 40, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 219, 3, 16, 8, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 35, 0, 0, 175, 176, 3, 16, 8, 0, 176, 219, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 35, 0, 0, 181, 185, 5, 36, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 219, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 219, 5, 40, 0, 0, 195, 197, 5, 8, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 219, 5, 40, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 40, 0, 0, 205, 219, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 34, 0, 0, 208, 211, 3, 36, 18, 0, 209, 210, 5, 41, 0, 0, 210, 212, 3, 44, 22, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 40, 0, 0, 215, 219, 1, 0, 0, 0, 216, 219, 3, 24, 12, 0, 217, 219, 5, 40, 0, 0, 218, 133, 1, 0, 0, 0, 218, 147, 1, 0, 0, 0, 218, 156, 1, 0, 0, 0, 218, 171, 1, 0, 0, 0, 218, 177, 1, 0, 0, 0, 218, 193, 1, 0, 0, 0, 218, 195, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 22, 11, 0, 222, 226, 5, 43, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 234, 5, 43, 0, 0, 231, 233, 3, 16, 8, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 3, 44, 22, 0, 238, 240, 5, 46, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 246, 5, 36, 0, 0, 242, 245, 3, 6, 3, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 25, 1, 0, 0, 0, 251, 256, 3, 36, 18, 0, 252, 253, 5, 41, 0, 0, 253, 255, 3, 36, 18, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 30, 15, 0, 260, 261, 5, 31, 0, 0, 261, 263, 3, 30, 15, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 32, 16, 0, 268, 269, 5, 30, 0, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 3, 36, 18, 0, 276, 277, 3, 46, 23, 0, 277, 278, 3, 36, 18, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 5, 35, 0, 0, 284, 35, 1, 0, 0, 0, 285, 287, 5, 20, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 3, 38, 19, 0, 292, 293, 3, 48, 24, 0, 293, 294, 3, 38, 19, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 306, 3, 40, 20, 0, 301, 302, 3, 50, 25, 0, 302, 303, 3, 40, 20, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 315, 3, 42, 21, 0, 310, 312, 5, 34, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 35, 0, 0, 315, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 337, 1, 0, 0, 0, 317, 337, 3, 44, 22, 0, 318, 337, 5, 46, 0, 0, 319, 337, 5, 47, 0, 0, 320, 337, 5, 12, 0, 0, 321, 337, 5, 13, 0, 0, 322, 323, 5, 11, 0, 0, 323, 330, 5, 48, 0, 0, 324, 325, 5, 34, 0, 0, 325, 331, 5, 35, 0, 0, 326, 327, 5, 38, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 39, 0, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 35, 0, 0, 335, 337, 1, 0, 0, 0, 336, 309, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 347, 5, 48, 0, 0, 339, 340, 5, 42, 0, 0, 340, 346, 5, 48, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 39, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 51, 1, 0, 0, 0, 40, 55, 64, 66, 80, 89, 100, 107, 112, 125, 131, 138, 143, 154, 159, 163, 167, 185, 189, 197, 211, 218, 226, 234, 239, 244, 246, 256, 264, 272, 279, 286, 289, 297, 306, 312, 315, 330, 336, 345, 347]