CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
SWITCH=14
CASE=15
DEFAULT=16
ASSIGN=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
EQUAL=23
NOTEQUAL=24
LT=25
LE=26
GT=27
GE=28
AND=29
OR=30
INC=31
DEC=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COMMA=40
DOT=41
COLON=42
USING=43
INTCONST=44
DOUBLECONST=45
CHARCONST=46
STRINGCONST=47
IDENT=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
CM_START=52
CM_END=53
CM_TEXT=54
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'switch'=14
'case'=15
'default'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'&&'=29
'||'=30
'++'=31
'--'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
':'=42
'using'=43
'*/'=53
