token literal names:
null
'class'
'void'
'if'
'else'
'for'
'while'
'break'
'return'
'read'
'write'
'new'
'true'
'false'
'switch'
'case'
'default'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
null
null
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
FOR
WHILE
BREAK
RETURN
READ
WRITE
NEW
TRUE
FALSE
SWITCH
CASE
DEFAULT
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOTEQUAL
LT
LE
GT
GE
AND
OR
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
INTCONST
DOUBLECONST
CHARCONST
STRINGCONST
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT
CM_START
CM_END
CM_TEXT

rule names:
program
varDecl
classDecl
methodDecl
formPars
type
statement
switchCase
defaultCase
constant
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
designator
number
relop
addop
mulop


atn:
[4, 1, 53, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 263, 8, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 322, 8, 19, 10, 19, 12, 19, 325, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 43, 44, 1, 0, 23, 28, 1, 0, 18, 19, 1, 0, 20, 22, 366, 0, 48, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 47, 0, 0, 50, 56, 5, 35, 0, 0, 51, 55, 3, 2, 1, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 6, 3, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 36, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 67, 5, 47, 0, 0, 63, 64, 5, 40, 0, 0, 64, 66, 5, 47, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 39, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 47, 0, 0, 74, 78, 5, 35, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 36, 0, 0, 82, 5, 1, 0, 0, 0, 83, 86, 3, 10, 5, 0, 84, 86, 5, 2, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 90, 5, 33, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 3, 20, 10, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 103, 5, 47, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 47, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 5, 47, 0, 0, 107, 108, 5, 37, 0, 0, 108, 110, 5, 38, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 121, 3, 38, 19, 0, 112, 113, 5, 17, 0, 0, 113, 122, 3, 32, 16, 0, 114, 116, 5, 33, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 5, 34, 0, 0, 119, 122, 5, 31, 0, 0, 120, 122, 5, 32, 0, 0, 121, 112, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 197, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 34, 0, 0, 129, 132, 3, 12, 6, 0, 130, 131, 5, 4, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 197, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 137, 5, 33, 0, 0, 136, 138, 3, 32, 16, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 39, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 39, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 197, 3, 12, 6, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 34, 0, 0, 153, 154, 3, 12, 6, 0, 154, 197, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 34, 0, 0, 159, 163, 5, 35, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 36, 0, 0, 170, 197, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 197, 5, 39, 0, 0, 173, 175, 5, 8, 0, 0, 174, 176, 3, 32, 16, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 197, 5, 39, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 5, 34, 0, 0, 182, 183, 5, 39, 0, 0, 183, 197, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 33, 0, 0, 186, 189, 3, 32, 16, 0, 187, 188, 5, 40, 0, 0, 188, 190, 3, 40, 20, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 39, 0, 0, 193, 197, 1, 0, 0, 0, 194, 197, 3, 20, 10, 0, 195, 197, 5, 39, 0, 0, 196, 111, 1, 0, 0, 0, 196, 125, 1, 0, 0, 0, 196, 134, 1, 0, 0, 0, 196, 149, 1, 0, 0, 0, 196, 155, 1, 0, 0, 0, 196, 171, 1, 0, 0, 0, 196, 173, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 18, 9, 0, 200, 204, 5, 42, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 212, 5, 42, 0, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 40, 20, 0, 216, 218, 5, 45, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 224, 5, 35, 0, 0, 220, 223, 3, 2, 1, 0, 221, 223, 3, 12, 6, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 21, 1, 0, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 40, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 26, 13, 0, 238, 239, 5, 30, 0, 0, 239, 241, 3, 26, 13, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 28, 14, 0, 246, 247, 5, 29, 0, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 3, 42, 21, 0, 255, 256, 3, 32, 16, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 34, 0, 0, 260, 31, 1, 0, 0, 0, 261, 263, 5, 19, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 30, 15, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 3, 34, 17, 0, 268, 269, 3, 44, 22, 0, 269, 270, 3, 34, 17, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 282, 3, 36, 18, 0, 277, 278, 3, 46, 23, 0, 278, 279, 3, 36, 18, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 291, 3, 38, 19, 0, 286, 288, 5, 33, 0, 0, 287, 289, 3, 22, 11, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 34, 0, 0, 291, 286, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 313, 1, 0, 0, 0, 293, 313, 3, 40, 20, 0, 294, 313, 5, 45, 0, 0, 295, 313, 5, 46, 0, 0, 296, 313, 5, 12, 0, 0, 297, 313, 5, 13, 0, 0, 298, 299, 5, 11, 0, 0, 299, 306, 5, 47, 0, 0, 300, 301, 5, 33, 0, 0, 301, 307, 5, 34, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 38, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 34, 0, 0, 311, 313, 1, 0, 0, 0, 312, 285, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 323, 5, 47, 0, 0, 315, 316, 5, 41, 0, 0, 316, 322, 5, 47, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 38, 0, 0, 320, 322, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 47, 1, 0, 0, 0, 37, 54, 56, 67, 78, 85, 90, 103, 109, 116, 121, 132, 137, 141, 145, 163, 167, 175, 189, 196, 204, 212, 217, 222, 224, 234, 242, 250, 262, 265, 273, 282, 288, 291, 306, 312, 321, 323]