CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
ASSIGN=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
EQUAL=20
NOTEQUAL=21
LT=22
LE=23
GT=24
GE=25
AND=26
OR=27
INC=28
DEC=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMI=36
COMMA=37
DOT=38
INTCONST=39
DOUBLECONST=40
CHARCONST=41
STRINGCONST=42
IDENT=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
CM_START=47
CM_END=48
CM_TEXT=49
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'&&'=26
'||'=27
'++'=28
'--'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
'*/'=48
