CLASS=1
VOID=2
IF=3
ELSE=4
FOR=5
WHILE=6
BREAK=7
RETURN=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
SWITCH=14
CASE=15
DEFAULT=16
USING=17
ASSIGN=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
EQUAL=24
NOTEQUAL=25
LT=26
LE=27
GT=28
GE=29
AND=30
OR=31
INC=32
DEC=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
COLON=43
INTCONST=44
DOUBLECONST=45
CHARCONST=46
STRINGCONST=47
IDENT=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
CM_START=52
CM_END=53
CM_TEXT=54
'class'=1
'void'=2
'if'=3
'else'=4
'for'=5
'while'=6
'break'=7
'return'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'switch'=14
'case'=15
'default'=16
'using'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
':'=43
'*/'=53
